$$$ exec p2 : [./filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..

$$$ exec p2 : [./filler]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXX.XX
004 XXXXXXOOXXXXX.XXX
005 XXXOXOOOXXXXXXXXX
006 XXXOOOOOOOOXXXXXX
007 XXOOOOOOOOOOXXXXX
008 XOOOOOOOOXXOXXXXX
009 OOOOOOOOOXXXX.XXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOOOOXXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
**
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXX.XX
004 XXXXXXOOXXXXX.XXX
005 XXXOXOOOXXXXXXXXX
006 XXXOOOOOOOOXXXXXX
007 XXOOOOOOOOOOXXXXX
008 XOOOOOOOOXXOXXXXX
009 OOOOOOOOOXXXX.XXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOOOOXXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***