$$$ exec p2 : [./filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .........X.......
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
..*
.**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..........X......
010 .........XX......
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
